# jsf-clear

./: pom.xml
model-module/: pom.xml
model-module/src/main/java/org/danilarefy/test/jsf/model/: Item.java
view-module/: pom.xml
view-module/src/main/webapp/: index.xhtml
view-module/src/main/webapp/WEB-INF/: web.xml
workplace-module/: pom.xml
workplace-module/src/main/java/org/danilarefy/test/jsf/workplace/item/: ItemController.java
