<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.danilarefy.test</groupId>
    <artifactId>jsf-clear</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>model-module</module>
        <module>view-module</module>
        <module>workplace-module</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lib.primefaces.extensions.version>3.0.0</lib.primefaces.extensions.version>

        <!--java ee 7 api-->
        <api.jsf.version>2.2.8</api.jsf.version>
        <api.servlet.version>1.0.0.Final</api.servlet.version>
        <api.cdi.version>1.1</api.cdi.version>
        <api.inject.version>1</api.inject.version>

        <plugin.maven.war.plugin.version>2.5</plugin.maven.war.plugin.version>
        <project.maven.plugin.compiler>3.2</project.maven.plugin.compiler>
        <project.maven.plugin.compiler.target>1.8</project.maven.plugin.compiler.target>
        <project.maven.plugin.compiler.source>1.8</project.maven.plugin.compiler.source>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--provided-->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${api.cdi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${api.inject.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.2_spec</artifactId>
                <version>${api.jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                <version>${api.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--not provided-->
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${lib.primefaces.extensions.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.osslabs.library</groupId>
                <artifactId>fias</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.3.2</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven.plugin.compiler}</version>
                <configuration>
                    <target>${project.maven.plugin.compiler.target}</target>
                    <source>${project.maven.plugin.compiler.source}</source>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>